{
    "cSpell.words": [
        "borderwidth",
        "initialcolor",
        "initialdir",
        "initialfile",
        "padx",
        "pady",
        "prefs",
        "splitlist",
        "tearoff",
        "textvariable",
        "wraplength",
        "yscrollcommand"
    ]
}