{
    "cSpell.words": [
        "Ahari",
        "borderwidth",
        "colorama",
        "getdata",
        "initialcolor",
        "initialdir",
        "initialfile",
        "LANCZOS",
        "padx",
        "pady",
        "prefs",
        "putdata",
        "splitlist",
        "tearoff",
        "textvariable",
        "validatecommand",
        "Vinay",
        "wraplength",
        "yscrollcommand"
    ]
}